SyntaxAdminWPF/Windows/UserUpdate.xaml

<Window x:Class="SyntaxAdminWPF.Windows.UserUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyntaxAdminWPF.Windows"
        mc:Ignorable="d"
        Title="UserUpdate" Height="450" Width="400">
    <Grid HorizontalAlignment="Center" Width="400" Height="434" VerticalAlignment="Bottom">
        <Button Content="Mentés" HorizontalAlignment="Center" Margin="0,361,0,0" VerticalAlignment="Top" Height="40" Width="232" Click="Button_Click"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="26,12,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Username" HorizontalAlignment="Left" Margin="151,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Height="29"/>

        <Label Content="Fullname" HorizontalAlignment="Left" Margin="26,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Fullname" HorizontalAlignment="Left" Margin="151,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Height="29"/>

        <Label Content="Email" HorizontalAlignment="Left" Margin="26,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Email" HorizontalAlignment="Left" Margin="151,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Height="29"/>

        <Label Content="IsLoggedIn" HorizontalAlignment="Left" Margin="26,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Isloggedin" HorizontalAlignment="Left" Margin="151,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Height="29"/>

        <Label Content="Regdate" HorizontalAlignment="Left" Margin="26,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Regdate" HorizontalAlignment="Left" Margin="151,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Height="29"/>

        <Label Content="Role" HorizontalAlignment="Left" Margin="26,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Role" HorizontalAlignment="Left" Margin="151,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Height="29"/>

    </Grid>
</Window>
