SyntaxAdminWPF/Windows/UserUpdate.xaml

<Window x:Class="SyntaxAdminWPF.Windows.UserUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyntaxAdminWPF.Windows"
        mc:Ignorable="d"
        Title="Felhasználó szerkesztése" Height="450" Width="400">
    <Grid HorizontalAlignment="Center" Width="400" Height="434" VerticalAlignment="Bottom">
        <Button Content="Mentés" HorizontalAlignment="Left" Margin="25,369,0,0" VerticalAlignment="Top" Height="40" Width="147" Click="Button_Click"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="44,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Username" HorizontalAlignment="Left" Margin="169,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="29"/>

        <Label Content="Fullname" HorizontalAlignment="Left" Margin="44,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Fullname" HorizontalAlignment="Left" Margin="169,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="29"/>

        <Label Content="Email" HorizontalAlignment="Left" Margin="44,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Email" HorizontalAlignment="Left" Margin="169,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="29"/>

        <Label Content="IsLoggedIn" HorizontalAlignment="Left" Margin="44,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Isloggedin" HorizontalAlignment="Left" Margin="169,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="29"/>

        <Label Content="Regdate" HorizontalAlignment="Left" Margin="44,183,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Regdate" HorizontalAlignment="Left" Margin="169,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="29"/>

        <Label Content="Role" HorizontalAlignment="Left" Margin="44,219,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Role" HorizontalAlignment="Left" Margin="169,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="29"/>

        <Label Content="Kills" HorizontalAlignment="Left" Margin="44,253,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Kills" HorizontalAlignment="Left" Margin="169,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="29"/>

        <Label Content="Deaths" HorizontalAlignment="Left" Margin="44,287,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Deaths" HorizontalAlignment="Left" Margin="169,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="29"/>

        <Label Content="TimesPlayed" HorizontalAlignment="Left" Margin="44,316,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_TimesPlayed" HorizontalAlignment="Left" Margin="169,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="29"/>
        <Button Content="Felhasználó törlése" HorizontalAlignment="Left" Margin="187,369,0,0" VerticalAlignment="Top" Height="40" Width="197" Click="Button_Click_1"/>

    </Grid>
</Window>
