SyntaxAdminWPF/Windows/UserUpdateWindow.xaml

<Window x:Class="SyntaxAdminWPF.Windows.UserUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyntaxAdminWPF.Windows"
        mc:Ignorable="d"
        Title="Felhasználó szerkesztése" Height="500" Width="400">
    <Grid HorizontalAlignment="Center" Width="400" Height="524" VerticalAlignment="Center">
        <Button Content="Mentés" HorizontalAlignment="Left" Margin="27,395,0,0" VerticalAlignment="Top" Height="40" Width="147" Click="Button_Click"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="42,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Username" HorizontalAlignment="Left" Margin="167,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="29"/>

        <Label Content="Fullname" HorizontalAlignment="Left" Margin="42,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Fullname" HorizontalAlignment="Left" Margin="167,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="29"/>

        <Label Content="Email" HorizontalAlignment="Left" Margin="42,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Email" HorizontalAlignment="Left" Margin="167,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="29"/>

        <Label Content="IsLoggedIn" HorizontalAlignment="Left" Margin="42,141,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CB_Isloggedin" HorizontalAlignment="Left" Margin="167,141,0,0" Text="" VerticalAlignment="Top" Width="209" Height="29" SelectionChanged="TB_Isloggedin_SelectionChanged" FontFamily="Joystix Monospace"/>

        <Label Content="Role" HorizontalAlignment="Left" Margin="42,176,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CB_Role" HorizontalAlignment="Left" Margin="167,175,0,0" VerticalAlignment="Top" Width="209" SelectionChanged="ComboBox_SelectionChanged" FontFamily="Joystix Monospace" Height="29"/>

        <Label Content="Kills" HorizontalAlignment="Left" Margin="42,210,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="TB_Kills" HorizontalAlignment="Left" Margin="167,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="29"/>

        <Label Content="Deaths" HorizontalAlignment="Left" Margin="42,312,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Deaths" HorizontalAlignment="Left" Margin="167,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="29"/>

        <Label Content="TimesPlayed" HorizontalAlignment="Left" Margin="41,344,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_TimesPlayed" HorizontalAlignment="Left" Margin="167,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="29"/>

        <Label Content="HighestKills" HorizontalAlignment="Left" Margin="42,244,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_HighestKills" HorizontalAlignment="Left" Margin="167,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="29"/>

        <Label Content="HighestLevel" HorizontalAlignment="Left" Margin="41,278,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_HighestLevel" HorizontalAlignment="Left" Margin="167,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="29"/>

        <Button Content="Felhasználó törlése" HorizontalAlignment="Left" Margin="179,395,0,0" VerticalAlignment="Top" Height="40" Width="197" Click="Button_Click_1"/>

    </Grid>
</Window>
