SyntaxAdminWPF/Pages/AdminPanel.xaml

<Page x:Class="SyntaxAdminWPF.Pages.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SyntaxAdminWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPanel"
      Name="PG_AdminPanel">

    <Grid Background="#FFEBE0E0">
        <Image Source="\Images\menuhatter.jpg" Margin="0,0,-2,0" Stretch="UniformToFill"/>
        <Label Name="LB_loggedInText" Content="Bejelentkezett felhasználó, Admin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Foreground="White"/>
        <Button Content="Kijelentkezés" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="45" Width="145" Click="Button_Click"/>
        <Button HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" Width="160" Height="27">
            <Button Content="Felhasználók" Click="Button_NavigateToUsers"/>
        </Button>
        <Button HorizontalAlignment="Center" Margin="0,197,0,0" VerticalAlignment="Top" Width="161" Height="27">
            <Button Content="Teljesítmények" Click="ButtonAchievements"/>
        </Button>
        <Button Content="Szerepkörök" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" Width="160" Height="27" Click="ButtonRoles"/>
    </Grid>
</Page>
