SyntaxAdminWPF/Pages/Felhasznalok.xaml

<Page x:Class="SyntaxAdminWPF.Pages.Felhasznalok"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SyntaxAdminWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Felhasznalok">

    <Grid>
        <Button Content="↩ Vissza" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Height="29" Click="Button_Click"/>
        <DataGrid Name="DG_Felhasznalok" Margin="102,0,0,0" SelectionChanged="DG_Felhasznalok_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="UserId" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="FullName" Binding="{Binding Path=FullName}" />
                <DataGridTextColumn Header="Username" Binding="{Binding Path=Username}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" />
                <DataGridTextColumn Header="IsLoggedIn" Binding="{Binding Path=IsLoggedIn}" />
                <DataGridTextColumn Header="RegDate" Binding="{Binding Path=RegDate}" />
                <DataGridTextColumn Header="LastLogin" Binding="{Binding Path=LastLogin}" />
                <DataGridTextColumn Header="Role" Binding="{Binding Path=UserRole}" />
                <DataGridTextColumn Header="Kills" Binding="{Binding Path=Kills}" />
                <DataGridTextColumn Header="Deaths" Binding="{Binding Path=Deaths}" />
                <DataGridTextColumn Header="TimesPlayed" Binding="{Binding Path=TimesPlayed}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
